Prabal-saxena/common-ci-cd-workflows/.github/actions/maven-build/action.yaml
name: 'Maven Commands'
description: 'Maven actions'
inputs:
  COMMAND:
    description: maven command
    required: true

runs:
  using: "composite"
  steps:
    - name: Maven Build
      shell: bash
      run: |
        mvn ${{ inputs.COMMAND }}

Prabal-saxena/common-ci-cd-workflows/.github/workflows/build-deploy-snapshot.yaml
- name: Deploy with Maven
  uses: Prabal-saxena/common-ci-cd-workflows/.github/actions/maven-build@feature/helm_pkg_repo_deploy_gke
  with:
    COMMAND: clean install --file pom.xml -s setting.xml -Djib.allowInsecureRegistries=true -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -DskipTests